\begin{figure*}

{\centering \includegraphics[width=400px]{pictures/model}

}

\caption{Illustration of the model using simulated data. A word category is defined as the joint bivariate distribution of an auditory category (horizontal, bottom panel) and a visual semantic category (vertical, left panel). Upon the presentation of a word token w, participants guess whether it is sampled from the word type W1 or from the word type W2. Decision threshold is where the guessing probability is 0.5.}\label{fig:model}
\end{figure*}
\efloatseparator
 
